lex-game (title WIP)
========

See SPECIFICATIONS.md for game details.

========

Currently cannot be executed. engine starting to do build testing 
current synopsis
    75% Engine Design done
    40% Engine Code 
    
    please add the java details -ethan.